Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hoge
Bundle-SymbolicName: hoge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.jdt.core;bundle-version="3.13.102",
 org.eclipse.core.expressions;bundle-version="3.6.100"
Automatic-Module-Name: hoge
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler
Bundle-ClassPath: lib/javassist.jar,
 .
