Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hoge
Bundle-SymbolicName: hoge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.junit;bundle-version="3.10.75",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.e4.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.text,
 org.eclipse.ui.ide;bundle-version="3.13.1"
Automatic-Module-Name: hoge
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.core.contexts;version="1.6.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.util,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.core.builder
Bundle-ClassPath: lib/javassist.jar,
 .
